<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: <br>
 numerator         teller (NL)<br>
-----------   =   --------<br>
denominator        noemer (NL)<br></title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: <br>
 numerator         teller (NL)<br>
-----------   =   --------<br>
denominator        noemer (NL)<br></h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span><br>
 numerator         teller (NL)<br>
-----------   =   --------<br>
denominator        noemer (NL)<br><span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="<br>
 numerator         teller (NL)<br>
-----------   =   --------<br>
denominator        noemer (NL)<br>"><span class="type-signature"></span>new <br>
 numerator         teller (NL)<br>
-----------   =   --------<br>
denominator        noemer (NL)<br><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Fraction</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fraction.js.html">fraction.js</a>, <a href="fraction.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_br_%250A%2520numerator%2520%2520%2520%2520%2520%2520%2520%2520%2520teller%2520(NL)_br_%250A-----------%2520%2520%2520=%2520%2520%2520--------_br_%250Adenominator%2520%2520%2520%2520%2520%2520%2520%2520noemer%2520(NL)_br_.html"><br>
 numerator         teller (NL)<br>
-----------   =   --------<br>
denominator        noemer (NL)<br></a></li></ul><h3>Global</h3><ul><li><a href="global.html#TYPE_ERROR">TYPE_ERROR</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 29 2018 22:43:48 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>