<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: fraction.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: fraction.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Fractions
 */

const TYPE_ERROR = 'fraction is not of type Fraction';

/**
 * Fraction
 * @constructor
 * &lt;br>
 *  numerator         teller (NL)&lt;br>
 * -----------   =   --------&lt;br>
 * denominator        noemer (NL)&lt;br>
 */
function Fraction() {
    this.numerator = 0;
    this.denominator = 0;
};


/**
 * This will simplify the fraction and find it's greatest common factor
 */
Fraction.prototype.simplify = function () {
    let rest;
    let number1 = this.numerator;
    let number2 = this.denominator;

    //bepaal grootste gemeenschappelijke deler
    do {
        rest = number1 % number2;
        number1 = number2;
        number2 = rest;
    } while (rest);

    this.numerator = (this.numerator / number1);
    this.denominator = (this.denominator / number1);
    return this;
};

/**
 * Multiply fraction
 * @param {Fraction} fraction - To multiply this fraction with
 */
Fraction.prototype.multiply = function (fraction) {

    if (!fraction instanceof Fraction) {
        throw new TypeError(TYPE_ERROR);
    }
    const answer = new Fraction();
    answer.numerator = this.numerator * fraction.numerator;
    answer.denominator = this.denominator * fraction.denominator;
    return answer.simplify();
};

/**
 * Calculate the sum of another fraction to this fraction
 * @param {Fraction} fraction - The fraction to add to this fraction
 */
Fraction.prototype.add = function (fraction) {

    if (!fraction instanceof Fraction) {
        throw new TypeError(TYPE_ERROR);
    }

    // Normalize fractions can be summed up
    const answer = new Fraction();
    answer.numerator = (this.numerator * fraction.denominator) + (fraction.numerator * this.denominator);
    answer.denominator = this.denominator * fraction.denominator;

    return answer.simplify();
}

/**
 * Substract a fraction
 * @param {Fraction} fraction - Fraction object which will be used to substract from ourselves
 */
Fraction.prototype.substract = function (fraction) {

    if (!fraction instanceof Fraction) {
        throw new TypeError(TYPE_ERROR);
    }

    // Normalize fractions can be substracte
    const answer = new Fraction();
    answer.numerator = (this.numerator * fraction.denominator) - (fraction.numerator * this.denominator);
    answer.denominator = this.denominator * fraction.denominator;
    return answer.simplify();
};

/**
 * Divide a fraction
 * @param {Fraction} fraction - Fraction to divide with
 */
Fraction.prototype.devide = function (fraction) {

    if (!fraction instanceof Fraction) {
        throw new TypeError(TYPE_ERROR);
    }

    const answer = new Fraction();
    answer.numerator = fraction.denominator;
    answer.denominator = fraction.numerator;

    return this.multiply(answer);
};

/**
 * @override
 */
Fraction.prototype.toString = function () {
    return `${this.numerator} / ${this.denominator}`;
};

module.exports = Fraction;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_br_%250A%2520numerator%2520%2520%2520%2520%2520%2520%2520%2520%2520teller%2520(NL)_br_%250A-----------%2520%2520%2520=%2520%2520%2520--------_br_%250Adenominator%2520%2520%2520%2520%2520%2520%2520%2520noemer%2520(NL)_br_.html"><br>
 numerator         teller (NL)<br>
-----------   =   --------<br>
denominator        noemer (NL)<br></a></li></ul><h3>Global</h3><ul><li><a href="global.html#TYPE_ERROR">TYPE_ERROR</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 29 2018 22:43:48 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
