<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="TYPE_ERROR"><span class="type-signature">(constant) </span>TYPE_ERROR<span class="type-signature"></span></h4>




<div class="description">
    <p>Fractions</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fraction.js.html">fraction.js</a>, <a href="fraction.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_br_%250A%2520numerator%2520%2520%2520%2520%2520%2520%2520%2520%2520teller%2520(NL)_br_%250A-----------%2520%2520%2520=%2520%2520%2520--------_br_%250Adenominator%2520%2520%2520%2520%2520%2520%2520%2520noemer%2520(NL)_br_.html"><br>
 numerator         teller (NL)<br>
-----------   =   --------<br>
denominator        noemer (NL)<br></a></li></ul><h3>Global</h3><ul><li><a href="global.html#TYPE_ERROR">TYPE_ERROR</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 29 2018 22:43:48 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>