<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Inleiding</h1><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/320px-Node.js_logo.svg.png" alt="Node.js"></p>
<p>Node.js is een &quot;run-time environment&quot; waar JavaScript uitgevoerd wordt voor bijvoorbeeld server-side applicaties.
Node.js wordt veel gebruikt voor server applicaties vergelijkbaar met een combinatie van Apache+PHP in 1.
Maar je kunt er ook desktop applicaties mee ontwikkelen bijvoorbeeld met <a href="https://electronjs.org/">Electron</a>.</p>
<p>In het verleden werd JavaScript alleen in de browser toegepast om websites aan te vullen met extra technologie en daarmee functionaliteiten.</p>
<p>JavaScript (JS) mag je niet verwarren Java (Oracle), ondanks dat de syntax erg veel op elkaar lijkt.</p>
<h1>Wat ga je leren</h1><p>We zullen Node.js gebruiken om JavaScript te leren om jouw te laten zien wat de kracht van Node.js is.</p>
<p>Bij veel programmeertalen wordt ook gesproken over <a href="https://en.wikipedia.org/wiki/Concurrency_(computer_science">concurrency</a>). Dit is zeer belangrijk om te leren, omdat Node.js eigenlijk niet anders werkt!</p>
<p>Dus dit zullen we snel moeten leren omdat alles eigenlijk zo werkt... :-S.
Als je dit een keer gedaan hebt, dan heb je de mindset in elk geval, ook voor andere programmeertalen.
We kunnen Node.js eigenlijk niet goed inzetten anders.</p>
<p>Daarnaast gaan we ons ook richten op versiebeheer met GIT.
Met GIT wordt op dit moment door elke softwareontwikkelaar gewerkt en is echt niet meer weg te denken uit de applicatieontwikkeling. Eigenlijk doe je niet mee als je niet GIT een beetje beheert.</p>
<p>We gaan je ook leren om netjes te documenteren in de programmeercode. Dit doen we doormiddel va <code>jsdocs</code> en een z.g.n. linter.
We leren ook omgaan met de <a href="http://editorconfig.org/">.editorconfig</a> file. Later hier meer over ;)</p>
<p>Dit alles zullen we tijdens de lessen met Windows uitvoeren, maar het is heel goed mogelijk met MacOS of Linux!</p>
<h1>Wat ga je niet leren bij de lessen</h1><p>We zullen zoveel mogelijk proberen toe te lichten om GIT, Node.js en JavaScript te doen tijdens deze lessen.
Maar 1 ding staat als een paal boven water, dat is dat je zelf er mee aan de gang moet. Alleen dan leer je het echt!</p>
<p>Dus zorg dat je mee doet in de lessen, aanwezig bent, en actief ermee aan de gang gaat (wellicht buiten de lessen om ook!).</p>
<p>Node.js applicaties worden voornamelijk in JavaScript geschreven.
Maar het is ook mogelijk om C++ programma's te combineren met Node.js.
Dit is te complex, en zullen we niet behandelen.</p>
<h1>Het programma</h1><h2>Periode xx</h2><ul>
<li><p>00 Introductie</p>
<ol>
<li>Wat is Node.js en wat zijn overeenkomsten met andere platformen</li>
<li>Voordelen Node.js: Sneller ontwikkelen in JavaScript dan in Java</li>
<li>Wie gebruikt Node.js: Paypal, LinkedIn, Yahoo, Mozilla, Netflix</li>
</ol>
</li>
<li><p>01 Beginnen (Programma's die nodig zijn om goed te beginnen)</p>
<ol>
<li><a href="https://github.com/coreybutler/nvm-windows">Node Version Manager (nvm) for Windows</a> installeren en kunnen bedienen</li>
<li>Een Node.js LTS (Long Term Support) versie installeren met nvm en testen</li>
<li><a href="https://code.visualstudio.com/">Microsoft Visual Studio Code (VS Code)</a> of <a href="https://www.jetbrains.com/idea/">IntelliJ</a> downloaden en installeren</li>
<li>Een directory maken voor het eerste Node.js project</li>
<li>Open de directory met VS Code of IntelliJ</li>
<li><a href="https://docs.npmjs.com/files/package.json">package.json</a> creëren en begrijpen</li>
<li>package.json voorzien van node_modules (<code>dependencies</code> en <code>devDependecies</code>)</li>
</ol>
</li>
<li><p>02 Oefeningen die ertoe doen (Kopieren/plakken van voorbeeldcode aanpassen en bestuderen)</p>
<ol>
<li>Een eenvoudige eerste HTTP server</li>
<li>Een meer geavanceerde HTTP Server en HTML tonen in de browser</li>
<li>Ontdekken dat een argument in een functie ook de referentie naar een functie kan zijn!</li>
</ol>
</li>
<li><p>03 De basis - deel 2</p>
<ol>
<li>Node.js Debuggen met VS Code of IntelliJ</li>
<li>Datatypes bestuderen tijdens het Debuggen (geheugenmodel hierin terugzien)</li>
<li>Objecten in Javascript met eigenschappen en functies (Object literal)</li>
</ol>
</li>
<li><p>04 De basis - deel 1 (Functies en verwerkingen)</p>
<ol>
<li>Variabelen gebruiken (geheugen) in relatie tot datatypes in JavaScript</li>
<li>Functies en Sequentiele verwerking oefenen</li>
<li>Callback functies als functie-argument doorgeven (anonymous callback <code>function</code>)</li>
<li>Asynchrone verwerkingen uitleggen (Bij Input/Output gebruiken zoals database requests, netwerk requests, filesystem)</li>
<li>Callback functies debuggen met <code>Asynchrone</code> verwerkingen (<code>setTimeout</code> als voorbeeld)</li>
</ol>
</li>
<li><p>05 Oefeningen die ertoe doen (Asynchrone verwerkingen)</p>
<ol>
<li>JSON Data ophalen van een andere api</li>
<li>Deze data verwerken en tonen op jouw eigen website</li>
<li>Leren hoe error verwerking afgesproken is in Node.js (&quot;Ongeschreven regel&quot; maar wel doen!)</li>
<li>Try Catch principe, wat niet kan bij Asynchrone verwerkingen, alleen sequentiele verwerkingen</li>
</ol>
</li>
<li><p>06 Meer basis</p>
<ol>
<li><code>Truthy</code> en <code>Falsy</code> begrijpen in JavaScript (telkens opnieuw nadenken)</li>
<li><a href="https://www.stackchief.com/tutorials/JavaScript%20ES6%20Loops">Lussen</a> begrijpen en oefenen</li>
<li>Functies en &quot;Parallele&quot; verwerkingen (Bewustwording <code>Concurrency</code> in Node.js)</li>
<li>The Eventloop (1 Thread??)</li>
</ol>
</li>
<li><p>07 Oefeningen die ertoe doen</p>
<ol>
<li>Snappen dat je Server Side JavaScript en Client Side JavaScript in verschillende omgevingen uitgevoerd worden</li>
<li>Direct hosten/serveren van statische content (zoals HTML, CSS, Client side JavaScript etc)</li>
<li>Direct hosten/serveren van statische content van node_modules (bijvoorbeeld bootstrap e.d.)</li>
<li>Scheiden van HTML en Data doormiddel van HTML Templating (Hergebruiken HTTP code renderen met JSON)</li>
</ol>
</li>
<li><p>08 NPM Scripts</p>
<ol>
<li>Documentatie schrijven en genereren uit jouw JavaScript code volgens jsdocs</li>
<li>Je eerste Unit Test Schrijven</li>
<li>Linter (eslint) toepassen voor Node.js code</li>
<li>Regels vaststellen in eslint configuratie (plugins)</li>
</ol>
</li>
<li><p>08 Herhalen en meer Asynchrone verwerkingen met oefeningen die ertoe doen</p>
<ol>
<li>Asynchrone verwerkingen met manipuleren van grafische bestanden (files verwerken)</li>
<li>Async callbacks, Promisses</li>
<li>&quot;Parallele&quot; verwerkingen van meerdere grafische bestanden tegelijk (Concurrent)</li>
</ol>
</li>
<li><p>09 Jullie eerste project in een Team! Maar hoe? Starten met GIT!</p>
<ol>
<li>Vorm Teams van 2 a 3 ontwikkelaars (developers), 1 project(tje)</li>
<li>Projecten (inspiratie): Een eenvoudige chat website (HTTP POST/GET requests)</li>
<li>GIT: Introductie (Grafische GIT client installeren)</li>
<li>GIT: Initializeren (<code>git init</code>)</li>
<li>GIT: .gitignore aanmaken en begrijpen</li>
<li>GIT commit (leren dat een commit message heel belangrijk is, maar zeer kort dient te zijn)</li>
<li>Een &quot;Remote repository&quot; koppelen</li>
<li>De volgorde aanhouden : <code>1.</code> Commit <code>2.</code> Pull <code>3.</code> Push </li>
</ol>
</li>
</ul>
<h1>Bronnen</h1><h2>GIT (Grafisch)</h2><ul>
<li><a href="https://www.sourcetreeapp.com/">A free Git client for Windows and Mac</a></li>
<li><a href="https://www.gitkraken.com/">The legendary Git GUI client for Windows, Mac and Linux</a></li>
<li><a href="https://git-scm.com/downloads">GIT Download</a></li>
<li><a href="https://github.com/github/gitignore">A collection of useful .gitignore templates</a></li>
</ul>
<h2>JavaScript</h2><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
<li><a href="http://es6-features.org/">ECMAScript 2015 (ES6)</a></li>
</ul>
<h2>Node +</h2><ul>
<li><a href="https://www.codeschool.com/courses/real-time-web-with-node-js">Real-time Web with Node.js - Code School</a></li>
<li><a href="https://www.coursera.org/learn/angular/lecture/leTwJ/exercise-video-basics-of-node-js-and-npm">Exercise (Video): Basics of Node.js and NPM</a></li>
<li><a href="https://www.youtube.com/watch?v=EQL9r8UlrPA">Learning Node.js : Introducing the Event Loop | packtpub.com</a></li>
<li><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ">Philip Roberts: What the heck is the event loop anyway? | JSConf EU 2014</a></li>
<li><a href="https://bytearcher.com/articles/parallel-vs-concurrent/">Parallel vs Concurrent in Node.js</a></li>
</ul>
<h2>Node installeren</h2><ul>
<li><a href="https://docs.npmjs.com/getting-started/installing-node">How to Install npm &amp; Manage npm Versions</a></li>
</ul>
<h2>Zeer veel gebruikte Node Bibliotheken (npm libraries)</h2><ul>
<li><a href="https://expressjs.com/">Express</a></li>
<li><a href="https://evanhahn.com/understanding-express/">Understanding Express</a></li>
<li><a href="http://expressjs.com/en/guide/using-template-engines.html">Using template engines with Express</a></li>
<li><a href="https://scotch.io/tutorials/use-ejs-to-template-your-node-application">Use EJS to Template Your Node Application</a></li>
<li><a href="https://eslint.org/">ESLint - The pluggable linting utility for JavaScript and JSX</a></li>
<li><a href="https://mochajs.org/">Mocha JavaScript test framework</a> =&gt; <a href="https://www.npmjs.com/package/mocha">Mocha npm module</a></li>
<li><a href="https://istanbul.js.org/">JavaScript test coverage made simple</a> =&gt; <a href="https://www.npmjs.com/package/nyc">Istanbul npm module</a></li>
<li><a href="http://usejsdoc.org/">JSDocs 3</a> =&gt; <a href="https://www.npmjs.com/package/jsdoc">jsdoc npm module</a></li>
<li><a href="https://github.com/nodejs/node-gyp">Node.js native addon build tool</a></li>
</ul>
<h2>Voorbeelden in Node.js</h2><ul>
<li><a href="https://blog.cloudboost.io/everything-about-creating-an-https-server-using-node-js-2fc5c48a8d4e">Creating an HTTPS Server with Node.js</a></li>
</ul>
<h2>RESTful api's</h2><ul>
<li><a href="https://github.com/krakenjs/swaggerize-routes">swagger-routes</a></li>
</ul>
<h2>Node.js referenties</h2><ul>
<li><a href="https://medium.com/@DanSiepen/top-15-sites-built-with-node-js-a6412638eb28">Top 15 sites built with Node.js</a></li>
</ul>
<h2>Benchmark</h2><ul>
<li><a href="https://www.apachelounge.com/download/">Apache (Benchmark)</a></li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="-_br_%250A%2520numerator%2520%2520%2520%2520%2520%2520%2520%2520%2520teller%2520(NL)_br_%250A-----------%2520%2520%2520=%2520%2520%2520--------_br_%250Adenominator%2520%2520%2520%2520%2520%2520%2520%2520noemer%2520(NL)_br_.html"><br>
 numerator         teller (NL)<br>
-----------   =   --------<br>
denominator        noemer (NL)<br></a></li></ul><h3>Global</h3><ul><li><a href="global.html#TYPE_ERROR">TYPE_ERROR</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Dec 29 2018 22:43:48 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>